#!/usr/bin/bash

if [ "$#" -lt 5 ]; then
    echo ""
    echo "USAGE: bash extract_TF.bsh species TF_name dTOX_reult out_file"
    echo ""
    echo "Species         -- Currently only hg19 and mm10"
    echo "TF_name         -- TF Name, e.g. JUND, ELK1, MYC "
    echo "dTOX_reult      -- the result file generated by the 'run-dTOX' script. (Compressed bed file) "
    echo "out_file        -- the name of the output file. (Compressed bed file)"

    exit 1
fi

pushd `dirname $0` > /dev/null
bsh_path=`pwd`
popd > /dev/null

species=$1
TF_name=$2
dTOX_reult=$3
out_file=$4

echo "Using: R --vanilla --slave --args $species $TF_name $dTOX_reult $out_file  < $bsh_path/Rscript/extract-bound-TF.R > extract-bound-TF.log"
R --vanilla --slave --args $species $TF_name $dTOX_reult $out_file  < $bsh_path/Rscript/extract-bound-TF.R > extract-bound-TF.log
