#!/usr/bin/bash

if [ "$#" -lt 4 ]; then
    echo ""
    echo "USAGE: bash run_rtfbsdb.bsh species cisbp_zip genome_id genome_2bit TFBS_output_dir [cpu_cores]"
    echo ""
    echo "genome_id	      -- Genome id, such as hg19, mm10"
    echo "cisbp_zip	      -- The zip file including motif list and PWM files. (downloaded from cis-bp)."
    echo "genome_2bit     -- The 2 bit file of genome, e.g. hg19.2bit"
    echo "TFBS_output_dir -- The path to output the TFBS bed files for each motif define in cisbp_zip"
    echo "[cpu_cores]     -- [optional, default=8] indicating how many CPU cores can be used."    
    echo ""
   
    exit 1
fi

pushd `dirname $0` > /dev/null
bsh_path=`pwd`
popd > /dev/null

genome_id=$1
cisbp=$2
genome_file=$3
output_dir=$4
cpucores=8

if [ "$#" -gt 4 ]; then
#	[[ $6 !~ ^?[0-9]+$ ]]
	cpucores=$5
fi

echo "Using: R --vanilla --slave --args $genome_id $cisbp $genome_file $output_dir $cpucores < $bsh_path/Rscript/run-rtfbsdb.R"

R --vanilla --slave --args $bsh_path $genome_id $cisbp $genome_file $output_dir $cpucores < $bsh_path/Rscript/run-rtfbsdb.R

bash parallel_tfbs_ext.bsh $output_dir $bsh_path/TFBS/motif_rtfbsdb_${genome_id}_ext $cpucores